name=ESP32-C3 Nets Library
version=1.0.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=ESP32-C3 Network Interfaces Library (BLE/UART/USB-JTAG) with packet-based communication
paragraph=Provides unified interface for BLE, UART and USB-JTAG communication on ESP32-C3 using common Packet format.
category=Communication
url=https://github.com/PJ82RU/esp32-c3-nets-lib
architectures=esp32c3
license=Unlicense
depends=espressif32